# SpringCloudEurekaClient

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/eureka/client/: CustomerServiceHystrix.java  EurekaClientApplication.java
src/main/java/com/springboot/eureka/client/domain/: Customer.java
src/main/resources/: bootstrap.properties
src/test/java/com/springboot/eureka/client/: EurekaClientApplicationTests.java
